[33mcommit 67f37c2935e29c9174cf76b17e981f68eddb99a7[m
Author: Madhan <you@example.com>
Date:   Wed Sep 15 15:21:46 2021 +0530

    this is my first commit

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/DivamiAssignment.iml b/.idea/DivamiAssignment.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..74d515a[m
[1m--- /dev/null[m
[1m+++ b/.idea/DivamiAssignment.iml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/venv" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e08373f[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredErrors">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="N802" />[m
[32m+[m[32m          <option value="N806" />[m
[32m+[m[32m          <option value="N801" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..83ed9dd[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.9 (DivamiAssignment)" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..08ff0d5[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/DivamiAssignment.iml" filepath="$PROJECT_DIR$/.idea/DivamiAssignment.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Configurations/config.ini b/Configurations/config.ini[m
[1mnew file mode 100644[m
[1mindex 0000000..f85a606[m
[1m--- /dev/null[m
[1m+++ b/Configurations/config.ini[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m[common info][m
[32m+[m
[32m+[m[32mbaseURL = https://www.mountsinai.org/appointment[m
\ No newline at end of file[m
[1mdiff --git a/PageObjects/PagetitleHome.py b/PageObjects/PagetitleHome.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c6cc5ef[m
[1m--- /dev/null[m
[1m+++ b/PageObjects/PagetitleHome.py[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mclass Home:[m
[32m+[m[32m    text_by_name_xpath = "//input[@type='text'][@class='form-control']"[m
[32m+[m[32m    dropdown_by_specialty_xpath = "//select[@name='select'][@aria-label='maaspecialityselectlabel']"[m
[32m+[m[32m    btn_by_specialty_xpath = "//div[@class='button-div hidden-xs']"[m
[32m+[m
[32m+[m[32m    def __init__(self, driver):[m
[32m+[m[32m        self.driver = driver[m
[32m+[m
[32m+[m[32m    def by_Specialty(self, specialty):[m
[32m+[m[32m        self.driver.find_element_by_xpath(self.dropdown_by_specialty_xpath).clear()[m
[32m+[m[32m        self.driver.find_element_by_xpath(self.dropdown_by_specialty_xpath).sendkeys(specialty)[m
[32m+[m
[32m+[m[32m    def next_Button(self):[m
[32m+[m[32m        self.driver.find_element_by_xpath(self.btn_by_specialty_xpath).click()[m
[1mdiff --git a/PageObjects/__init__.py b/PageObjects/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/PageObjects/__pycache__/PagetitleHome.cpython-39.pyc b/PageObjects/__pycache__/PagetitleHome.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..ab412f9[m
Binary files /dev/null and b/PageObjects/__pycache__/PagetitleHome.cpython-39.pyc differ
[1mdiff --git a/PageObjects/__pycache__/__init__.cpython-39.pyc b/PageObjects/__pycache__/__init__.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c2fcc46[m
Binary files /dev/null and b/PageObjects/__pycache__/__init__.cpython-39.pyc differ
[1mdiff --git a/TestCases/RequestAppointment.py b/TestCases/RequestAppointment.py[m
[1mnew file mode 100644[m
[1mindex 0000000..1ab63cb[m
[1m--- /dev/null[m
[1m+++ b/TestCases/RequestAppointment.py[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mimport pytest[m
[32m+[m[32mfrom selenium import webdriver[m
[32m+[m[32mfrom PageObjects.PagetitleHome import Home[m
[32m+[m[32mfrom Utilities.readProperties import readConfig[m
[32m+[m
[32m+[m
[32m+[m[32m@pytest.mark.usefixtures("setup1")[m
[32m+[m[32mclass Test_Appointment(BasicTest):[m
[32m+[m
[32m+[m[32m    baseURL = readConfig.getApllicationURL()[m
[32m+[m
[32m+[m[32m    def test_homepageTitel(self, setup):[m
[32m+[m
[32m+[m[32m        # self.logger.info("****************Test_001_Login*************  ")[m
[32m+[m[32m        # self.logger.info("**************** Verifying home page title *************  ")[m
[32m+[m[32m        log = self.getLogger()[m
[32m+[m[32m        log.info("Launching amazon website")[m
[32m+[m[32m        self.driver.get(baseURL)[m
[32m+[m[32m        act_title = self.driver.title[m
[32m+[m
[32m+[m[32m        if act_title == "Request an Appointment | Mount Sinai - New York":[m
[32m+[m[32m            assert True[m
[32m+[m[32m            self.driver.close()[m
[32m+[m[32m            # self.logger.info("****************Homepage title test is passed *************  ")[m
[32m+[m[32m        else:[m
[32m+[m[32m            self.driver.save_screenshot(".\\Screenshots\\" + "test_homepageTitle.png")[m
[32m+[m[32m            self.driver.close()[m
[32m+[m[32m            # self.logger.error("****************Homepage title test is failed *************  ")[m
[32m+[m[32m            assert False[m
[1mdiff --git a/TestCases/__init__.py b/TestCases/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/TestCases/__pycache__/RequestAppointment.cpython-39-pytest-6.2.4.pyc b/TestCases/__pycache__/RequestAppointment.cpython-39-pytest-6.2.4.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..64ceecc[m
Binary files /dev/null and b/TestCases/__pycache__/RequestAppointment.cpython-39-pytest-6.2.4.pyc differ
[1mdiff --git a/TestCases/__pycache__/__init__.cpython-39.pyc b/TestCases/__pycache__/__init__.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..701d8ce[m
Binary files /dev/null and b/TestCases/__pycache__/__init__.cpython-39.pyc differ
[1mdiff --git a/Utilities/__pycache__/readProperties.cpython-39.pyc b/Utilities/__pycache__/readProperties.cpython-39.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..ea138e3[m
Binary files /dev/null and b/Utilities/__pycache__/readProperties.cpython-39.pyc differ
[1mdiff --git a/Utilities/readProperties.py b/Utilities/readProperties.py[m
[1mnew file mode 100644[m
[1mindex 0000000..066cebb[m
[1m--- /dev/null[m
[1m+++ b/Utilities/readProperties.py[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport configparser[m
[32m+[m
[32m+[m[32mconfig = configparser.RawConfigParser()[m
[32m+[m[32mconfig.read("./Configurations/config.ini")[m
[32m+[m
[32m+[m
[32m+[m[32mclass readConfig:[m
[32m+[m[32m    @staticmethod[m
[32m+[m[32m    def getApllicationURL():[m
[32m+[m[32m        url = config.get('common info', 'baseURL')[m
[32m+[m[32m        return url[m
[32m+[m
[32m+[m
[1mdiff --git a/main.py b/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..5596b44[m
[1m--- /dev/null[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# This is a sample Python script.[m
[32m+[m
[32m+[m[32m# Press Shift+F10 to execute it or replace it with your code.[m
[32m+[m[32m# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.[m
[32m+[m
[32m+[m
[32m+[m[32mdef print_hi(name):[m
[32m+[m[32m    # Use a breakpoint in the code line below to debug your script.[m
[32m+[m[32m    print(f'Hi, {name}')  # Press Ctrl+F8 to toggle the breakpoint.[m
[32m+[m
[32m+[m
[32m+[m[32m# Press the green button in the gutter to run the script.[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    print_hi('PyCharm')[m
[32m+[m
[32m+[m[32m# See PyCharm help at https://www.jetbrains.com/help/pycharm/[m
